# SkinUpdate

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/skinupdate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/skinupdate/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/skinupdate/: ExampleUnitTest.java
skinpackgenerator/: build.gradle
skinpackgenerator/src/main/: AndroidManifest.xml
skinpackgenerator/src/main/res/menu/: navigation.xml
skinpackgenerator/src/main/res/values/: colors.xml  strings.xml  styles.xml
skinupdateutils/: build.gradle
skinupdateutils/src/androidTest/java/com/example/skinupdateutils/: ExampleInstrumentedTest.java
skinupdateutils/src/main/: AndroidManifest.xml
skinupdateutils/src/main/java/com/example/skinupdateutils/skin/: MyView.java  SkinEngine.java  SkinFactory.java
skinupdateutils/src/main/java/com/example/skinupdateutils/skin/base/: SkinBaseActivity.java
skinupdateutils/src/main/res/values/: attr.xml
skinupdateutils/src/test/java/com/example/skinupdateutils/: ExampleUnitTest.java
